# CarBook

./: CarBook.sln
Core/CarBook.Application/: CarBook.Application.csproj  Registration.cs
Core/CarBook.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/CarBook.Application/Beheviors/: FluentValidationBehevior.cs
Core/CarBook.Application/DTOs/AuthorDtos/: AuthorDto.cs
Core/CarBook.Application/DTOs/BrandDtos/: BrandDto.cs
Core/CarBook.Application/DTOs/CarDtos/: GetAllCarPricesCarDtoResponse.cs
Core/CarBook.Application/DTOs/CarPricingDto/: CarPricingDto.cs
Core/CarBook.Application/DTOs/PricingDtos/: PricingDto.cs
Core/CarBook.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/CarBook.Application/Features/Abouts/Commands/CreateAbout/: CreateAboutCommandHandler.cs  CreateAboutCommandRequest.cs  CreateAboutCommandValidator.cs
Core/CarBook.Application/Features/Abouts/Commands/DeleteAbout/: DeleteAboutCommandHandler.cs  DeleteAboutCommandRequest.cs
Core/CarBook.Application/Features/Abouts/Commands/RemoveAbout/: RemoveAboutCommandHandler.cs  RemoveAboutCommandRequest.cs
Core/CarBook.Application/Features/Abouts/Commands/UpdateAbout/: UpdateAboutCommandHandler.cs  UpdateAboutCommandRequest.cs
Core/CarBook.Application/Features/Abouts/Exceptions/: AboutMustNotBeSameException.cs
Core/CarBook.Application/Features/Abouts/Queries/GetAboutById/: GetAboutByIdQueryHandler.cs  GetAboutByIdQueryRequest.cs  GetAboutByIdQueryResponse.cs
Core/CarBook.Application/Features/Abouts/Queries/GetAllAbouts/: GetAllAboutsQueryHandler.cs  GetAllAboutsQueryRequest.cs  GetAllAboutsQueryResponse.cs
Core/CarBook.Application/Features/Abouts/Rules/: AboutRules.cs
Core/CarBook.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/CarBook.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
Core/CarBook.Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/CarBook.Application/Features/Auth/Exceptions/: EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistEsception.cs
Core/CarBook.Application/Features/Auth/Rules/: AuthRules.cs
Core/CarBook.Application/Features/Authors/Commands/Create/: CreateAuthorCommandHandler.cs  CreateAuthorCommandRequest.cs
Core/CarBook.Application/Features/Authors/Commands/Delete/: DeleteAuthorCommandHandler.cs  DeleteAuthorCommandRequest.cs
Core/CarBook.Application/Features/Authors/Commands/Remove/: RemoveAuthorCommandHandler.cs
Core/CarBook.Application/Features/Authors/Commands/Update/: UpdateAuthorCommandHandler.cs  UpdateAuthorCommandRequest.cs
Core/CarBook.Application/Features/Authors/Queries/GetAll/: GetAllAuthorsQueryRequest.cs  GetAllAuthorsQueryResponse.cs
Core/CarBook.Application/Features/Authors/Queries/GetAllAuthors/: GetAllAuthorsQueryHandler.cs  GetAllAuthorsQueryResponse.cs
Core/CarBook.Application/Features/Authors/Queries/GetAuthorById/: GetAuthorByIdQueryHandler.cs  GetAuthorByIdQueryRequest.cs  GetAuthorByIdQueryResponse.cs
Core/CarBook.Application/Features/Authors/Queries/GetById/: GetAuthorByIdQueryResponse.cs
Core/CarBook.Application/Features/Banners/Commands/CreateBanner/: CreateBannerCommandHandler.cs  CreateBannerCommandRequest.cs
Core/CarBook.Application/Features/Banners/Commands/DeleteBanner/: DeleteBannerCommandHandler.cs  DeleteBannerCommandRequest.cs
Core/CarBook.Application/Features/Banners/Commands/RemoveBanner/: RemoveBannerCommandHandler.cs  RemoveBannerCommandRequest.cs
Core/CarBook.Application/Features/Banners/Commands/UpdateBanner/: UpdateBannerCommandHandler.cs  UpdateBannerCommandRequest.cs
Core/CarBook.Application/Features/Banners/Queries/GetAllBanners/: GetAllBannersQueryHandler.cs  GetAllBannersQueryRequest.cs  (+1 more)
Core/CarBook.Application/Interfaces/: IReadRepository.cs  IWriteRepository.cs
Core/CarBook.Application/Interfaces/AutoMapper/: ICustomMapper.cs
Core/CarBook.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/CarBook.Application/Interfaces/Tokens/: ITokenService.cs
Core/CarBook.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
(+264 files in other folders)
