<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarBook.Domain\CarBook.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\CarPrices\Commands\DeleteCarPrice\" />
    <Folder Include="Features\CarPrices\Commands\RemoveCarPrice\" />
    <Folder Include="Features\CarPrices\Commands\UpdateCarPrice\" />
    <Folder Include="Features\CarPrices\Queries\GetAllCarPrices\" />
    <Folder Include="Features\CarPrices\Queries\GetCarPriceById\" />
    <Folder Include="Features\Prices\Commands\DeletePrice\" />
    <Folder Include="Features\Prices\Commands\RemovePrice\" />
    <Folder Include="Features\Prices\Commands\UpdatePrice\" />
    <Folder Include="Features\Prices\Queries\GetPriceById\" />
    <Folder Include="Features\Template\Commands\Create\" />
    <Folder Include="Features\Template\Commands\Delete\" />
    <Folder Include="Features\Template\Commands\Remove\" />
    <Folder Include="Features\Template\Commands\Update\" />
    <Folder Include="Features\Template\Queries\GetAll\" />
    <Folder Include="Features\Template\Queries\GetById\" />
  </ItemGroup>

</Project>
